<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #999;
}
#apDiv1 {	position: absolute;
	width: 717px;
	height: 50px;
	z-index: 1;
	left: 8px;
	top: 11px;
}
#apDiv2 {position: absolute;
	width: 709px;
	height: 41px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 226px;
	height: 43px;
	z-index: 2;
	left: 492px;
	top: 73px;
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
	color: #00F;
}
#apDiv4 {
	position: absolute;
	width: 757px;
	height: 226px;
	z-index: 3;
	left: 422px;
	top: 149px;
	font-family: "Lucida Console", Monaco, monospace;
}
#apDiv5 {
	position: absolute;
	width: 326px;
	height: 269px;
	z-index: 4;
	left: 50px;
	top: 152px;
}
#apDiv4 p {
	font-family: "Comic Sans MS", cursive;
}
#apDiv4 p {
	font-size: 18px;
	text-align: justify;
}
#apDiv6 {
	position: absolute;
	width: 1121px;
	height: 171px;
	z-index: 5;
	left: 54px;
	top: 447px;
	font-family: "Comic Sans MS", cursive;
	color: #000;
}
#apDiv6 p {
	font-size: 18px;
}
#apDiv6 p {
	color: #333;
	text-align: justify;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Pagina1.html">Big Data</a></li>
      <li><a href="Pagina2.html">Arquitectura</a></li>
      <li><a href="Pagina3.html">Caracteristicas</a></li>
      <li><a href="Pagina5.html">Industria</a></li>
      <li><a href="Pagina6.html">Visualizacion de Datos</a></li>
    </ul>
</div>
  <div> </div>
</div>
<div id="apDiv3">APLICACIONES</div>
<div id="apDiv4">
  <p>El uso de big data ha sido utilizado por la industria de los medios, las empresas y los gobiernos para dirigirse con mayor precisión a su público y aumentar la eficiencia de sus mensajes.</p>
  <p>El big data ha aumentado la demanda de especialistas en administración de la información tanto que Software AG, Oracle Corporation, IBM, Microsoft, SAP, EMC, HP y Dell han gastado más de $ 15 mil millones en firmas de software especializadas en administración y análisis de datos. En 2010, esta industria valía más de $ 100 mil millones y crecía a casi un 10 por ciento anual: aproximadamente el doble de rápido que el negocio del software en general</p>
</div>
<div id="apDiv5"><img src="imagenes/Marcas.jpg" width="352" height="261"></div>
<div id="apDiv6">
  <p>Las economías desarrolladas usan cada vez más tecnologías intensivas en datos. Hay 4600 millones de suscripciones de teléfonos móviles en todo el mundo, y entre 1000 y 2000 millones de personas que acceden a Internet. Entre 1990 y 2005, más de mil millones de personas en todo el mundo ingresaron a la clase media, lo que significa que más personas se volvieron más alfabetizadas, lo que a su vez llevó al crecimiento de la información. La capacidad efectiva mundial para intercambiar información a través de redes de telecomunicaciones era de 281 petabytes en 1986, 471 petabytes en 1993, 2.2 exabytes en 2000, 65 exabytes en 2007y las predicciones cifran el tráfico de internet en 667 exabytes anualmente para 2014. Según una estimación, un tercio de la información almacenada en todo el mundo está en forma de texto alfanumérico e imágenes fijas,​ que es el formato más útil para la mayoría de las aplicaciones de big data. Esto también muestra el potencial de los datos aún no utilizados (es decir, en forma de contenido de video y audio).</p>
  <p>Si bien muchos proveedores ofrecen soluciones estándar para big data, los expertos recomiendan el desarrollo de soluciones internas personalizadas para resolver el problema de la compañía si la empresa cuenta con capacidades técnicas suficientes.</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
