<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #999;
}
#apDiv1 {
	position: absolute;
	width: 688px;
	height: 50px;
	z-index: 1;
	left: 8px;
	top: 11px;
}
#apDiv2 {
	position: absolute;
	width: 709px;
	height: 41px;
	z-index: 1;
	left: 0px;
	top: 2px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 400px;
	height: 45px;
	z-index: 2;
	left: 440px;
	top: 75px;
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
	color: #00F;
}
#apDiv4 {
	position: absolute;
	width: 706px;
	height: 156px;
	z-index: 3;
	left: 30px;
	top: 139px;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv5 {
	position: absolute;
	width: 293px;
	height: 195px;
	z-index: 4;
	left: 759px;
	top: 137px;
}
#apDiv6 {
	position: absolute;
	width: 290px;
	height: 247px;
	z-index: 5;
	left: 32px;
	top: 347px;
}
#apDiv7 {
	position: absolute;
	width: 768px;
	height: 231px;
	z-index: 6;
	left: 352px;
	top: 353px;
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 p {
	font-size: 18px;
}
#apDiv7 p {
	text-align: justify;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Pagina1.html">Big Data</a></li>
      <li><a href="Pagina2.html">Arquitectura</a></li>
      <li><a href="Pagina3.html">Caracteristicas</a></li>
      <li><a href="Pagina4.html">Aplicaciones</a></li>
      <li><a href="Pagina5.html">Industria</a></li>
    </ul>
</div>
  <div> </div>
  <div> </div>
  <div> </div>
</div>
<div id="apDiv3">VISUALIZACION DE DATOS</div>
<div id="apDiv4">al y como el Instituto Nacional de Estadistica dice en sus tutoriales, «una imagen vale más que mil palabras o que mil datos».La mente agradece mucho más una presentación bien estructurada de resultados estadísticos en gráficos o mapas en vez de en tablas con números y conclusiones. En los macrodatos se llega un paso más allá: parafraseando a Edward Tuffle, uno de los expertos en visualización de datos más reconocidos a nivel mundial «el mundo es complejo, dinámico, multidimensional, el papel es estático y plano. ¿Cómo vamos a representar la rica experiencia visual del mundo en la mera planicie</div>
<div id="apDiv5"><img src="imagenes/Big2.jpg" width="358" height="200"></div>
<div id="apDiv6"><img src="imagenes/big3.jpg" width="305" height="262"></div>
<div id="apDiv7">
  <p>Mondrian s una plataforma que permite visualizar la información a través de los análisis llevados a cabo sobre los datos que disponemos. Con esta plataforma se intenta llegar a un público más concreto, y una utilidad más acotada como un cuadro de mando integral de una organización. En los últimos años se han generalizado otras plataformas como Tableau, Power BI y Qlik.</p>
  <p>Por otro lado, las infografias se han vuelto un fenómeno viral, donde se recogen los resultados de los diferentes análisis sobre nuestros datos, y son un material atractivo, entretenido y simplificado para audiencias masivas.</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
