<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #999;
}
#apDiv1 {
	position: absolute;
	width: 717px;
	height: 50px;
	z-index: 1;
	left: 8px;
	top: 11px;
}
#apDiv2 {	position: absolute;
	width: 709px;
	height: 41px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 282px;
	height: 43px;
	z-index: 2;
	left: 447px;
	top: 72px;
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
	color: #00F;
	text-align: center;
}
#apDiv4 {
	position: absolute;
	width: 1170px;
	height: 218px;
	z-index: 3;
	left: 13px;
	top: 137px;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	text-align: justify;
}
#apDiv4 p {
	font-size: 18px;
}
#apDiv4 p {
	color: #000;
}
#apDiv4 p {
	font-size: 18;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 99px;
	top: 377px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 685px;
	top: 379px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Pagina1.html">Big Data</a></li>
      <li><a href="Pagina2.html">Arquitectura</a></li>
      <li><a href="Pagina4.html">Aplicaciones</a></li>
      <li><a href="Pagina5.html">Industria</a></li>
      <li><a href="Pagina6.html">Visualizacion de Datos</a></li>
    </ul>
</div>
</div>
<div id="apDiv3">CARACTERISTICAS</div>
<div id="apDiv4">
  <p>Los macrodatos se pueden describir por las siguientes características:</p>
  <ul>
    <li>Volumen: la cantidad de datos generados y guardados.</li>
    <li>Variedad: el tipo y naturaleza de los datos para ayudar a las personas a analizar los datos y usar los resultados de forma eficaz. </li>
    <li>Los macrodatos usan textos, imágenes, audio y vídeo. También completan pedazos ¿Qué pedazos? pedidos a través de la fusión de datos.</li>
    <li>Velocidad: en este contexto, la velocidad a la cual se generan y procesan los datos para cumplir las exigencias y desafíos de su análisis.</li>
    <li>Veracidad: la calidad de ños datos capturados puede variar mucho y así afectar a los resultados del análisis.</li>
    <li>Valor: los datos generados deben ser útiles, accionables y tener valor.</li>
  </ul>
</div>
<div id="apDiv5"><img src="imagenes/7-v-big-data.jpg" width="475" height="307"></div>
<div id="apDiv6"><img src="imagenes/xdddd.jpg" width="413" height="301"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
