<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #999;
	color: #D6D6D6;
}
#apDiv1 {
	position: absolute;
	width: 709px;
	height: 36px;
	z-index: 1;
	left: 5px;
	top: 9px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 415px;
	height: 38px;
	z-index: 2;
	left: 375px;
	top: 65px;
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
	text-align: center;
	color: #1717FF;
}
#apDiv3 {
	position: absolute;
	width: 858px;
	height: 265px;
	z-index: 3;
	left: 29px;
	top: 127px;
	text-align: justify;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
}
#apDiv4 {
	position: absolute;
	width: 273px;
	height: 297px;
	z-index: 4;
	left: 897px;
	top: 126px;
}
#apDiv5 {
	position: absolute;
	width: 1141px;
	height: 210px;
	z-index: 5;
	left: 1px;
	top: 310px;
}
#apDiv6 {
	position: absolute;
	width: 843px;
	height: 270px;
	z-index: 5;
	left: 326px;
	top: 665px;
}
#apDiv6 p {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
}
#apDiv7 {
	position: absolute;
	width: 274px;
	height: 270px;
	z-index: 6;
	left: -295px;
	top: -1px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"> 
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Pagina2.html">Arquitectura</a>    </li>
    <li><a href="Pagina3.html">Caracteristicas</a></li>
    <li><a href="Pagina4.html">Aplicaciones</a></li>
    <li><a href="Pagina5.html">Industria</a>    </li>
    <li><a href="Pagina6.html">Visualizacion de Datos</a></li>
  </ul>
</div>
<div id="apDiv2">BIG DATA O MACRODATOS</div>
<div id="apDiv3">
  <p>Los macrodatos, también llamados datos masivos, inteligencia de datos, datos a gran escala o big data (terminología en idioma inglés utilizada comúnmente) es un término que hace referencia a conjuntos de datos tan grandes y complejos que precisan de aplicaciones informáticas no tradicionales de procesamiento de datos para tratarlos adecuadamente. Los datos son la reproducción simbólica de un atributo o variable cuantitativa o cualitativa; según la RAE «Información sobre algo concreto que permite su conocimiento exacto o sirve para deducir las consecuencias derivadas de un hecho».</p>
  <div id="apDiv5">
    <p>El uso moderno del término &quot;big data&quot; tiende a referirse al análisis del comportamiento del usuario, extrayendo valor de los datos almacenados, y formulando predicciones a través de los patrones observados. La disciplina dedicada a los datos masivos se enmarca en el sector de las tecnologías de la información y la comunicación. Esta disciplina se ocupa de todas las actividades relacionadas con los sistemas que manipulan grandes conjuntos de datos.</p>
    <p>Las dificultades más habituales vinculadas a la gestión de estos grandes volúmenes de datos se centran en la recolección y el almacenamiento de los mismos, en las búsquedas, las comparticiones, y los análisis, y en las visualizaciones y representaciones.</p>
  </div>
  <p>​ Por ende, los procedimientos usados para encontrar patrones repetitivos dentro de esos datos son más sofisticados y requieren un software especializado. En textos científicos en español, con frecuencia se usa directamente el término en inglés big data, tal como aparece en el ensayo de Viktor Schönberger La revolución de los datos masivos.</p>
</div>
<div id="apDiv4"><img src="imagenes/250px-Viegas-UserActivityonWikipedia.gif" width="271" height="294"></div>
<div id="apDiv6">
  <p>La tendencia a manipular enormes volúmenes de datos se debe en muchos casos a la necesidad de incluir dicha información para la creación de informes estadísticos y modelos predictivos utilizados en diversas materias, como los análisis sobre negocios, sobre publicidad, sobre enfermedades infecciosas, sobre el espionaje y el seguimiento a la población, o sobre la lucha contra el crimen organizado.​ El límite superior de procesamiento ha ido creciendo a lo largo de los años.​ Se estima que el mundo almacenó unos 5 zettabytes en 2014. Si se pone esta información en libros, convirtiendo las imágenes y todo eso a su equivalente en letras, se podría hacer 4500 pilas de libros que lleguen hasta el sol.</p>
  <div id="apDiv7"><img src="imagenes/250px-DARPA_Big_Data.jpg" width="274" height="269"></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
