<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #999;
}
#apDiv1 {position: absolute;
	width: 717px;
	height: 50px;
	z-index: 1;
	left: 8px;
	top: 11px;
}
#apDiv2 {position: absolute;
	width: 709px;
	height: 41px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 175px;
	height: 44px;
	z-index: 2;
	left: 520px;
	top: 80px;
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
	color: #00F;
}
#apDiv4 {
	position: absolute;
	width: 1151px;
	height: 111px;
	z-index: 3;
	left: 33px;
	top: 152px;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv5 {
	position: absolute;
	width: 365px;
	height: 142px;
	z-index: 4;
	left: 34px;
	top: 314px;
}
#apDiv6 {
	position: absolute;
	width: 407px;
	height: 252px;
	z-index: 5;
	left: 667px;
	top: 319px;
}
#apDiv7 {
	position: absolute;
	width: 687px;
	height: 228px;
	z-index: 6;
	left: 474px;
	top: 630px;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv8 {
	position: absolute;
	width: 343px;
	height: 196px;
	z-index: 7;
	left: 40px;
	top: 627px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Pagina1.html">Big Data</a></li>
      <li><a href="Pagina2.html">Arquitectura</a></li>
      <li><a href="Pagina3.html">Caracteristicas</a></li>
      <li><a href="Pagina4.html">Aplicaciones</a></li>
      <li><a href="Pagina6.html">Visualizacion de Datos</a></li>
    </ul>
</div>
  <div> </div>
  <div> </div>
</div>
<div id="apDiv3">INDUSTRIA</div>
<div id="apDiv4">
  <p>El big data proporciona una infraestructura para la transparencia en la industria manufacturera, que es la capacidad de desentrañar incertidumbres como el rendimiento y la disponibilidad de componentes inconsistentes. La fabricacion predictiva como un enfoque aplicable para el tiempo de inactividad y la transparencia cercanos a cero requiere una gran cantidad de datos y herramientas de predicción avanzadas para un proceso sistemático de datos en información útil.</p>
</div>
<div id="apDiv5"><img src="imagenes/Indu.jpg" width="461" height="273"></div>
<div id="apDiv6"><img src="imagenes/indu2.jpg" width="488" height="270"></div>
<div id="apDiv7">
  <p>Un marco conceptual de fabricación predictiva comienza con la adquisición de datos donde se encuentran disponibles diferentes tipos de datos sensoriales, tales como acústica, vibración, presión, corriente, voltaje y datos de controlador. Una gran cantidad de datos sensoriales, además de los datos históricos, construyen los grandes datos en la fabricación. Los big data generados actúan como la entrada en herramientas predictivas y estrategias preventivas como Pronósticos y Gestión de Salud (PHM).</p>
</div>
<div id="apDiv8"><img src="imagenes/indu3.jpg" width="416" height="230"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
