<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 709px;
	height: 41px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #999;
}
#apDiv2 {
	position: absolute;
	width: 238px;
	height: 45px;
	z-index: 2;
	left: 454px;
	top: 58px;
	font-family: "Comic Sans MS", cursive;
	font-size: 28px;
	color: #00F;
}
#apDiv3 {
	position: absolute;
	width: 1122px;
	height: 86px;
	z-index: 3;
	left: 23px;
	top: 121px;
	font-size: 18px;
	font-family: "Comic Sans MS", cursive;
	color: #000;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 318px;
	height: 154px;
	z-index: 4;
	left: 35px;
	top: 263px;
}
#apDiv5 {
	position: absolute;
	width: 265px;
	height: 157px;
	z-index: 5;
	left: 429px;
	top: 262px;
}
#apDiv6 {
	position: absolute;
	width: 275px;
	height: 152px;
	z-index: 6;
	left: 807px;
	top: 267px;
}
#apDiv7 {
	position: absolute;
	width: 1108px;
	height: 235px;
	z-index: 7;
	left: 39px;
	top: 498px;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
	text-align: justify;
}
#apDiv7 p a {
	font-family: "Comic Sans MS", cursive;
	color: #000;
	font-size: 18px;
}
#apDiv7 p a {
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 p a {
	font-size: 18px;
}
#apDiv7 p a {
	font-family: "Comic Sans MS", cursive;
}
#apDiv7 p a {
	font-size: 18px;
}
#apDiv8 {
	position: absolute;
	width: 1102px;
	height: 140px;
	z-index: 8;
	left: 1px;
	top: 404px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Pagina1.html">Big Data</a></li>
    <li><a href="Pagina3.html">Caracteristicas</a></li>
    <li><a href="Pagina4.html">Aplicaciones</a></li>
    <li><a href="Pagina5.html">Industria</a></li>
    <li><a href="Pagina6.html">Visualizacion de Datos</a></li>
  </ul>
</div>
<div id="apDiv2">
  <div align="center">ARQUITECTURA</div>
</div>
<div id="apDiv3">
  <p>Los repositorios de big data han existido en muchas formas, a menudo creadas por corporaciones con una necesidad especial. Históricamente, los proveedores comerciales ofrecían sistemas de administración de bases de datos paralelos para big data a partir de la década de 1990. Durante muchos años, WinterCorp publicó un informe de base de datos más grande</p>
</div>
<div id="apDiv4"><img src="imagenes/Arqui.png" width="332" height="213"></div>
<div id="apDiv5"><img src="imagenes/xd.jpg" width="325" height="213"></div>
<div id="apDiv6"><img src="imagenes/Arqui2.jpg" width="342" height="204"></div>
<div id="apDiv7">
  <p>Teradata Corporation en 1984, comercializó el sistema de procesamiento paralelo DBC 1012. Los sistemas Terada</p>
  <div id="apDiv8">
    <p>Los estudios de 2012 mostraron que una arquitectura de capas múltiples es una opción para abordar los problemas que presenta el big data. Una arquitectura paralela distribuida distribuye datos entre múltiples servidores; estos entornos de ejecución paralela pueden mejorar drásticamente las velocidades de procesamiento de datos. Este tipo de arquitectura inserta datos en un DBMS paralelo, que implementa el uso de los marcos MapReduce y Hadoop. Este tipo de marco busca hacer que el poder de procesamiento sea transparente para el usuario final mediante el uso de un servidor de aplicaciones para el usuario. </p>
  </div>
  <p>ta fueron los primeros en almacenar y analizar 1 terabyte de datos en 1992. Los discos duros eran de 2,5 GB en 1991, por lo que la definición de big data evoluciona continuamente según la Ley de Kryder. Teradata instaló el primer sistema basado en 	RDBMS de clase petabyte en 2007. A partir de 2017, hay unas pocas docenas de bases de datos relacionales de Teradata de clase Petabyte instaladas, la mayor de las cuales excede de 50 PB. Los sistemas hasta 2008 eran datos relacionales estructurados al 100 %. Desde entonces, Teradata ha agregado tipos de datos no estructurados, incluidos XML, JSON y Avro.</p>
  <p>En 2000, Seisint Inc. (ahora LexisNexisGroup) desarrolló un marco de intercambio de archivos distribuido basado en <a href="https://es.wikipedia.org/wiki/C%2B%2B" title="C++">C++</a> para el almacenamiento y consultas de datos. El sistema almacena y distribuye datos estructurados, semiestructurados y no estructurados en varios servidores. Los usuarios pueden crear consultas en un dialecto de C++ llamado ECL. ECL utiliza un método de "aplicar esquema en lectura" para inferir la estructura de los datos almacenados cuando se consulta, en lugar de cuando se almacena. En 2004, LexisNexis adquirió Seisint Inc.<a href="https://es.wikipedia.org/wiki/Macrodatos#cite_note-35">35</a>​ y en 2008 adquirió ChoicePoint, Inc.36​ y su plataforma de procesamiento paralelo de alta velocidad. Las dos plataformas se fusionaron en sistemas HPCC (o cluster de computación de alto rendimiento) y en 2011, HPCC fue de código abierto bajo la licencia Apache V2.0. Quancast File System estuvo disponible aproximadamente al mismo tiempo.</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
